<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
          .course-link p {
            color: gray !important; 
            font-size: 20px; /* 控制下划线与文字之间的距离 */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }
          .footer-type {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px; /* 可以根据需要调整高度 */
            background-color: rgb(178, 178, 178); /* 灰色背景 */
            text-align: center;
            line-height: 50px; /* 使文字垂直居中 */
          } 
          .custom-button {
            background-color: rgb(53, 180, 164); /* 绿色背景 */
            color: white; /* 白色文字 */
            padding: 10px 20px; /* 内边距 */
            text-align: center; /* 文字居中 */
            text-decoration: none; /* 去掉下划线 */
            display: inline-block; /* 行内块元素 */
            font-size: 18px; /* 字体大小 */
            margin: 4px 2px; /* 外边距 */
            cursor: pointer; /* 鼠标指针变成手型 */
            border: none; /* 无边框 */
            border-radius: 5px; /* 边角圆滑 */
            box-shadow: 0 5px rgb(196, 196, 196); /* 下方阴影 */
            transition: all 0.3s ease 0s; /* 过渡效果 */
            font-family: 'Times New Roman', Times, serif;
        }

        .custom-button:hover {
            background-color: rgb(53, 180, 164); /* 悬停时更深的绿色 */
            box-shadow: 0 4px #666; /* 悬停时阴影效果 */
            transform: translateY(-2px); /* 悬停时微微上移 */
        }
      p{
        font-family: 'Times New Roman', Times, serif;
        line-height: 1.5;
      }

      </style>
    </head>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About Jia (Jasmine) Hu</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="contact-page">

    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid position-relative d-flex align-items-center justify-content-between">
    
          <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1 class="sitename">Jasmine</h1>
          </a>
    
          <nav id="navmenu" class="navmenu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="publication.html">Publications</a></li>
              <li><a href="media.html">Book & Media</a></li>
    
              <li><a href="contacts.html"  class="active">Contact</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>

    
        </div>
      </header>

  <main class="main">

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up" style="margin-bottom: 0;">
        <h3 class="mb-0" style="font-size: 20pt; font-family:Georgia, 'Times New Roman', Times, serif"><strong> Contact</strong> </h3>

      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="200">
        <div class="row justify-content-center">

                <!-- <div class="col-lg-5">

                    <div class="info-wrap">

                    <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300" style="margin-bottom: 80px;">
                        <i class="bi bi-envelope flex-shrink-0"></i>
                        <div>
                        <h3 style="font-family:'Times New Roman', Times, serif;">Email: </h3>
                        <p style="font-size: 12pt;font-family:'Times New Roman', Times, serif;">hujia@sem.tsinghua.edu.cn</p>

                        </div>
                    </div>
                      <div class="bg-light p-4 col-xl-6 mx-auto" >
                        <img src="assets/img/fist.png" class="img-fluid w-100" style="border-radius: 68% 32% 100% 0% / 0% 75% 25% 100%;" alt="Image">
                    </div>
                    </div>
                </div> -->

                <div class="col-lg-7">
                  <div class="info-wrap">
                    <div class="info-item d-flex"  style="margin-bottom: 40px;">
                      <i class="bi bi-envelope flex-shrink-0"></i>
                      <div>
                      <h3 style="font-family:'Times New Roman', Times, serif;">Email: </h3>
                      <p style="font-size: 12pt;font-family:'Times New Roman', Times, serif;">hujia@sem.tsinghua.edu.cn</p>

                      </div>
                    </div>
                  <form
                  action="https://formspree.io/f/xkgodarw"
                  method="POST" >
                    <div class="row gy-4">
      
                      <div class="col-md-6">
                        <label for="name-field" class="pb-2" style="font-size: 18px; font-family:'Times New Roman', Times, serif;"><strong>Your Name</strong></label>
                        <input type="text" name="name" id="name-field" class="form-control" required="">
                      </div>
      
                      <div class="col-md-6">
                        <label for="email-field" class="pb-2" style="font-size: 18px; font-family:'Times New Roman', Times, serif;"><strong>Your Email</strong></label>
                        <input type="email" class="form-control" name="email" id="email-field" required="">
                      </div>
      
                      <div class="col-md-12">
                        <label for="subject-field" class="pb-2" style="font-size: 18px; font-family:'Times New Roman', Times, serif;"><strong>Subject</strong></label>
                        <input type="text" class="form-control" name="subject" id="subject-field" required="">
                      </div>
      
                      <div class="col-md-12">
                        <label for="message-field" class="pb-2" style="font-size: 18px; font-family:'Times New Roman', Times, serif;"><strong>Message</strong></label>
                        <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                      </div>
      
                      <div class="col-md-12 text-center">
  
      
                        <button type="submit" class="custom-button">Send Message</button>
                      </div>
      
                    </div>
                  </form>
                  </div>
                </div><!-- End Contact Form -->
        </div>

        

      </div>
        


    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer-type light-background">



  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>