<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .download a{
        display: block;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.15em;
        margin-top: 0px;
        text-align: center !important;
        text-decoration: underline !important; 
        text-underline-position: under; /* 控制下划线位置，默认值是 `auto` */
        padding-bottom: 2px; /* 控制下划线与文字之间的距离 */
      }
      .course-link p {
        color: gray !important; 
        font-size: 1.15em;
        font-family:'Times New Roman', Times, serif;
        line-height: 2.0;
      }
      .course-link li {
        font-weight: bold;
        font-size: 1.15em;
        font-family: 'Times New Roman', Times, serif;
        text-align: left;
        line-height: 2.0;
      }
      .footer-type {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px; /* 可以根据需要调整高度 */
        background-color: rgb(178, 178, 178); /* 灰色背景 */
        text-align: center;
        line-height: 50px; /* 使文字垂直居中 */
      } 
      .p-link p{
        font-family: 'Times New Roman', Times, serif;
        line-height: 2.0;
        font-size: 1.15em;
      }
      ol{
        font-family: 'Times New Roman', Times, serif;
      } 
      li{
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.15em;
        list-style-position: inside;
        padding-left: 20px;
        line-height: 2.0;
      }
      
  </style>
</head>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About Jia (Jasmine) Hu</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Edu+TAS+Beginner:wght@400..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
  <link href="https://cdn.bootcdn.net/ajax/libs/bootstrap-icons/1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link rel="stylesheet" href="lib/animate/animate.min.css"/>
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
          <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <link href="css/bootstrap.min copy.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Jasmine</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="publication.html">Publications</a></li>
          <li><a href="media.html">Book & Media</a></li>
          <li><a href="contacts.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>



    </div>
  </header>


    <!-- 主要内容 -->
    <main class="main">

      <div class="scroll-container">
        
        <section id="welcome" class="fullpage-section" style="margin-bottom: 60px;">
          <div class="container text-center" data-aos="zoom-out" data-aos-delay="100">
            <div class="row justify-content-center">
              <h1 class=" mb-5" style="font-size: 40pt; font-family: 'Times New Roman', Times, serif;">Jia (Jasmine) Hu</h1>
              <div class="col-lg-12">
              <div class="col-12">
                <div class="portfolio-content pt-6 ps-6 pb-6">
                  <div class="row">
                      <div class="col-xl-12 wow fadeInUp" data-wow-delay="0.1s">
                          <div class="bg-light p-4 col-xl-4 mx-auto" style="border-radius: 68% 32% 100% 0% / 0% 75% 25% 100%; margin-bottom: 50px;">
                              <img src="assets/img/hujia.jpg" class="img-fluid w-100" style="border-radius: 68% 32% 100% 0% / 0% 75% 25% 100%;" alt="Image">
                          </div>
                      </div>
                  </div>
                </div>
              </div>

          <!-- 欢迎页内容 -->
          <h3 class="mb-3" style="font-size: 100; font-family: 'Times New Roman', Times, serif;"><strong>Welcome!</strong> </h3>

            <!-- <h3 class="mb-3" style="font-size: 100; font-family: 'Times New Roman', Times, serif;"><strong>Welcome!</strong> </h3> -->
              <div class = "p-link mb-5">
                <p class="intro-text mb-3"> Thank you for visiting my website. My name is Jia (Jasmine) Hu, and I am a passionate scholar, curious learner, and explorer of human behavior in the workplace. 
                  My research focuses on understanding how people—especially leaders—can help employees, themselves, and their teams and organizations find meaning and purpose in their work.</p>
                <p class="intro-text">I currently serve as the Citi Chair in International Business and a tenured Full Professor of Management at Tsinghua University, 
                  where I hold a joint appointment at both the School of Economics and Management and Schwarzman College. 
                  Before returning to China, I spent 17 years studying and working in the United States. I was a tenured Full Professor at Ohio State University’s Fisher College of Business, 
                  and prior to that, a tenured Associate Professor and Assistant Professor at the University of Notre Dame’s Mendoza College of Business. 
                  I obtained my PhD in Business Administration (Organizational Behavior) from University of Illinois at Chicago. </p>
                <p class="intro-text"></p>
              </div>
            </div>
            </div>
        </div>
        <div class="download">
          <a href="">Download CV</a>
        </div>
        </section>
        
       
       
      </div>
      
  </main>




  <footer id="footer" class="footer-type light-background">



  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  
</body>




</html>



